allow_anonymous = on

plugins.vmq_passwd = off
plugins.vmq_acl = on
plugins.vmq_web_ui = on

vmq_web_ui.admin.auth = password
vmq_web_ui.admin.user_name = admin
vmq_web_ui.admin.user_pwd = password
vmq_web_ui.mgmt_api.port = 9800
vmq_web_ui.mgmt_api.scheme = http
vmq_web_ui.mgmt_api.key = abc

listener.http.default = 0.0.0.0:9800
listener.http.default.http_module.vmq_http_mgmt_api.auth.mode = noauth
listener.http.http_ui = 0.0.0.0:3001
listener.http.http_ui.http_module.vmq_http_pub.auth.mode = noauth
listener.http.http_ui.http_modules = vmq_web_ui

vmq_web_ui.file_access.allow_read = on
vmq_web_ui.file_access.allow_write = on